Pod::Spec.new do |s|
  s.name         = 'SPUserResizableView+Pion'
  s.version      = '0.5.4'
  s.license      =  'MIT'
  s.homepage     = 'https://github.com/pionl/SPUserResizableView'
  s.authors      =  'Stephen Poletto'
  s.summary      = 'A forked (originaly from STephen Poletto) SPUserResizableView is a user-resizable, user-repositionable UIView subclass. '

# Source Info
  s.platform     =  :ios, '5.0'
  s.source       =  {:git => 'https://github.com/pionl/SPUserResizableView.git', :tag => '0.5.4'}
  s.source_files = 'SPUserResizableView/SPUserResizableView.{h,m}'
  s.requires_arc = true
  
# Pod Dependencies

end
